---
- hosts: localhost
  become: yes
  tasks:
    - name: Install Podman and dependencies
      yum:
        name:
          - podman
          - podman-docker
        state: present

- hosts: servers
  roles:
    - role: ahaydon.podman.podman_user
      podman_user_name: hass
      become: yes