[defaults]
inventory = ./inventories/lab/inventory
roles_path = ./collections/ansible_collections/validated_pattern/collection/roles
collections_paths = ./collections/ansible_collections
vars_plugins = enabled
hash_behaviour = merge
var_precedence_order = role_defaults, all, group, host, playbook
