[defaults]
#inventory = ./inventories/lab/inventory
roles_path = ./ansible_collections/validated_pattern/collection/roles
collections_path = ./ansible_collections/validated_pattern/collection
#vars_plugins = enabled
#hash_behaviour = merge
#var_precedence_order = role_defaults, all, group, host, playbook
