#---
#dependencies: []
#galaxy_info:
#  author: Your Name
#  description: Rootless Podman role for deploying containers
#  license: MIT
#  min_ansible_version: 2.9
#  platforms:
#    - name: EL
#      versions:
#        - 7
#        - 8
#    - name: Debian
#      versions:
#        - buster
#        - stretch
#  categories: []
#  cloud_platforms: []
#  tags: []

