---
- name: Deploy Application
  hosts: all
  roles:
#    - role: validated-pattern.collections.github_self_hosted
    - role: validated-pattern.collections.rootless_podman
      podman_user_name: redhat
      become: yes
#    - role: validated-pattern.collections.selinux_rhel
#vars_files:
#    - group_vars/main.yaml
#    - inventories/lab/group_vars/main.yaml
