---
- name: Deploy Application
  hosts: all
  roles:
 #   - role: github-self-hosted
    - role: roles/rootless-podman
      podman_user_name: runner
      become: yes
 #   - role: selinux-rhel
 #   - role: fetch-it
#vars_files:
#    - group_vars/main.yaml
#    - inventories/lab/group_vars/main.yaml
