---
- name: Deploy Application
#  hosts: TO_DEFINE_LATER
  roles:
 #   - role: github-self-hosted
    - role: rootless-podman
 #   - role: selinux-rhel
 #   - role: fetch-it
  vars_files:
    - group_vars/main.yaml
    - inventories/lab/group_vars/main.yaml
