---
- name: Run all playbooks
  hosts: localhost
  become: yes
  tasks:
 #   - name: Include GitHub Self-Hosted Runner playbook
 #     import_playbook: github_self_hosted.yml

    - name: Include Rootless Podman playbook
      import_playbook: rootless_podman.yaml

#    - name: Include SELinux RHEL playbook
#      import_playbook: selinux_rhel.yml
