---
#- name: Deploy GitHub Self-Hosted Runner
#  hosts: all
#  become: yes
#  roles:
#    - role: validated_pattern.my_collection.github_self_hosted

- name: Deploy Rootless Podman
  hosts: all
  become: yes
  roles:
    - role: validated_pattern.collection.rootless_podman
      podman_user_name: redhat

#- name: Deploy SELinux for RHEL
#  hosts: all
#  become: yes
# roles:
#    - role: validated_pattern.my_collection.selinux_rhel
