---
- name: Deploy Rootless Podman
  hosts: localhost
  become: yes
  roles:
    - role: validated_pattern.collection.rootless_podman
      podman_user_name: redhat
  tasks:
    - name: Debug variables
      debug:
        msg: "Podman user: {{ podman_user_name }}"